<!DOCTYPE html>
<html>

<head>


    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-gap: 10px; */
            width: 72vh;
            /* margin-bottom: 20px; */
            margin-right: auto;
            margin-left: auto;
            margin-top : 5vh;
        }

        .cell {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            width: 24vh;
            height: 24vh;
            background-color: aliceblue;
            text-size-adjust: 70px;
            
        }


    </style>

<script src="https://cdn.tailwindcss.com"></script>

</head>

<body><div class="items mx-auto text-center">


    <div class="heading border-dashed border-2 border-black mx-auto text-5xl p-4 m-4 rounded-2xl w-[280px] text-white bg-violet-500">
        Tic-Tac-Toe
    </div>
    <div class="board text-[70px] " onclick="makeMove(event)">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
</div>
    <script>
        let currentPlayer = 'X';
        let moves = 0;
        let cells = document.getElementsByClassName('cell');

        function makeMove(event) {
            const cell = event.target;
            if (cell.innerHTML === '') {
                cell.innerHTML = currentPlayer;
                cell.style.color = (currentPlayer === 'X') ? 'blue' : 'red';
                moves++;

                if (checkWin()) {
                    setTimeout(function () {
                        alert('Player ' + currentPlayer + ' wins!');
                        resetGame();
                    }, 100);
                } else if (moves === 9) {
                    setTimeout(function () {
                        alert("It's a draw!");
                        resetGame();
                    }, 100);
                } else {
                    currentPlayer = (currentPlayer === 'X') ? 'O' : 'X';
                }
            }
        }

        function checkWin() {
            const winningCombos = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], // rows
                [0, 3, 6], [1, 4, 7], [2, 5, 8], // columns
                [0, 4, 8], [2, 4, 6] // diagonals
            ];

            for (let combo of winningCombos) {
                if (cells[combo[0]].innerHTML === currentPlayer &&
                    cells[combo[1]].innerHTML === currentPlayer &&
                    cells[combo[2]].innerHTML === currentPlayer) {
                    return true;
                }
            }
            return false;
        }

        function resetGame() {
            for (let cell of cells) {
                cell.innerHTML = '';
                cell.style.color = 'black';
            }
            currentPlayer = 'X';
            moves = 0;
        }
    </script>
</body>

</html>